-r base.txt
black==24.8.0
click==8.1.7
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
platformdirs==4.3.6
coverage==7.6.1
django-coverage-plugin==3.1.0
django-debug-toolbar
flake8==7.1.1
flake8-bugbear==23.9.16
flake8-commas==2.1.0
flake8-comprehensions==3.14.0
flake8-debugger==4.1.2
flake8-docstrings==1.7.0
flake8-eradicate==1.5.0
flake8-isort==6.1.0
flake8-plugin-utils==1.3.3
flake8-pytest-style==1.7.2
flake8-quotes==3.3.2
flake8-rst-docstrings==0.3.0
flake8-string-format==0.3.0
isort==5.12.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-deadfixtures==2.2.1
pytest-django==4.5.2
pytest-mock==3.11.1
setuptools==75.1.0